### ISSUE TITLE
Crash on exit.

### ISSUE THREAD

**Issue by eres-j** [bontric/Rack-MIDICC-Fork#4]
OS (if applicable): Win 7
Version (or "dev" if compiling from source): dev

`Thread 1 received signal SIGSEGV, Segmentation fault.
0x000007fee50154c4 in rig3asio64!DllUnregisterServer ()
   from c:\program files\native instruments\rig kontrol 3 driver\asio\rig3asio64.dll
(gdb) bt
#0  0x000007fee50154c4 in rig3asio64!DllUnregisterServer ()
   from c:\program files\native instruments\rig kontrol 3 driver\asio\rig3asio64.dll

#1  0x000007fee5015848 in rig3asio64!DllUnregisterServer ()
   from c:\program files\native instruments\rig kontrol 3 driver\asio\rig3asio64.dll
#2  0x000007fee5015998 in rig3asio64!DllUnregisterServer ()
   from c:\program files\native instruments\rig kontrol 3 driver\asio\rig3asio64.dll
#3  0x000007fee5097733 in rig3asio64!DllUnregisterServer ()
   from c:\program files\native instruments\rig kontrol 3 driver\asio\rig3asio64.dll
#4  0x000007fee4fb3104 in ?? ()
   from c:\program files\native instruments\rig kontrol 3 driver\asio\rig3asio64.dll
#5  0x000007fee5010af7 in rig3asio64!DllUnregisterServer ()
   from c:\program files\native instruments\rig kontrol 3 driver\asio\rig3asio64.dll
#6  0x000007fee50a3d92 in rig3asio64!DllUnregisterServer ()
   from c:\program files\native instruments\rig kontrol 3 driver\asio\rig3asio64.dll
#7  0x000007fee509a1f4 in rig3asio64!DllUnregisterServer ()
   from c:\program files\native instruments\rig kontrol 3 driver\asio\rig3asio64.dll
#8  0x000007fee509a34e in rig3asio64!DllUnregisterServer ()
   from c:\program files\native instruments\rig kontrol 3 driver\asio\rig3asio64.dll
#9  0x0000000077a92ac1 in ntdll!LdrShutdownProcess ()
   from C:\Windows\SYSTEM32\ntdll.dll
#10 0x0000000077a928d0 in ntdll!RtlExitUserProcess ()
   from C:\Windows\SYSTEM32\ntdll.dll
#11 0x000007fefdf299e2 in msvcrt!_wcstoui64 ()
   from C:\Windows\system32\msvcrt.dll
#12 0x00000000004014d5 in __tmainCRTStartup ()
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:344
#13 0x00000000004014fb in WinMainCRTStartup ()
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:191
`

**Comment by bontric** [comment]
First, Thanks for reporting. When did you clone the branch/ did you update the branch? I fixed a segfault on exit {https://github.com/VCVRack/Rack/pull/231/commits/87da77b1811447a0a00d55e6add10cc3a9a56154) yesterday. Might be the same.

Also, thanks for providing the back trace. Unfortunately this looks like the native instruments rig kontrol 3 driver is crashing for some reason and doesn't show me any information about rack. I'll have to look into this a bit.

**Comment by eres-j** [comment]
This crash appear on the head of the branch midi-interface-revamp.
The same I used to test the crash when selecting same midi interface in two different modules.
I will try with the head of Rack master then.

**Comment by bontric** [comment]
The fix was in the midi-interface-revamp branch. But maybe test on master as well to see if this is a new error or has been there before.

Can you try the following on the midi-interface-revamp branch:
+ Exit with an empty patch
+ Exit with only a single midi-to-cv module in the patch and **no** midi device selected
+ Exit with only a single midi-to-cv module in the patch and **rig control 3** connected

**Comment by eres-j** [comment]
Test with the head of master of your fork.
 - Exit with an empty patch:
  -- If previous patch (containing audio output) has been automaticaly loaded before -> crash
  -- If Rack started with empty patch -> don't crash
 - Exit with only a single midi-to-cv module in the patch and no midi device selected -> don't crash
 - Exit with only a single midi-to-cv module in the patch and rig control 3 connected -> Not possible, rig control 3 is not listed as midi interface.
The problem may come from Audio Interface module instead (ASIO)
 - Exit with one Audio Interface module no interface selected -> crash

All the crash seems to have the same callstack.

I can test with head-master of VCVRack/Rack if it make sense.

**Comment by eres-j** [comment]
Tested with VCVRack/Rack master head, same crash.

Adding Audio Interface module take times and cut the sound of my computer even if no device is selected.
I guess all the possible devices are opened when instancing the module including the rig's one.
If you can avoid of opening them, I think it may fix this crash.

**Comment by bontric** [comment]
Okay then I suppose this is related to the audio module. The audio stuff is going to get a rework (See https://github.com/VCVRack/Rack/issues/185 , https://github.com/VCVRack/Rack/issues/215 and https://github.com/VCVRack/Rack/issues/82)

However, the driver you have installed for rig control 3 (`c:\program files\native instruments\rig kontrol 3 driver\asio\rig3asio64.dll`) crashes for some reason. You might want to check whether there is an update or uninstall it if you don't need it anymore. 

Acutally it would be interesting to see what happens if you uninstall the driver and see if the SEGFAULT still occurs. Maybe we get different and more interesting information from the `bt` if the driver is uninstalled

**Comment by eres-j** [comment]
Uninstalling it fix the issue but it is more a workaround than a fix :)
